<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/projectsOverviewFragment">

    <fragment
        android:id="@+id/projectsOverviewFragment"
        android:name="io.louisgevers.expensetracker.fragments.ProjectsOverviewFragment"
        android:label="fragment_projects_overview"
        tools:layout="@layout/fragment_projects_overview" >
        <action
            android:id="@+id/action_projectsOverviewFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/projectFragment"
        android:name="io.louisgevers.expensetracker.fragments.ProjectFragment"
        android:label="fragment_project"
        tools:layout="@layout/fragment_project" >
        <action
            android:id="@+id/action_projectFragment_to_addExpenseFragment"
            app:destination="@id/addExpenseFragment" />
        <action
            android:id="@+id/action_projectFragment_to_settleExpensesFragment"
            app:destination="@id/settleExpensesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenseFragment"
        android:name="io.louisgevers.expensetracker.fragments.AddExpenseFragment"
        android:label="fragment_add_expense"
        tools:layout="@layout/fragment_add_expense" >
        <action
            android:id="@+id/action_addExpenseFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
    <fragment
        android:id="@+id/settleExpensesFragment"
        android:name="io.louisgevers.expensetracker.fragments.SettleExpensesFragment"
        android:label="fragment_settle_expenses"
        tools:layout="@layout/fragment_settle_expenses" >
        <action
            android:id="@+id/action_settleExpensesFragment_to_projectFragment"
            app:destination="@id/projectFragment" />
    </fragment>
</navigation>