<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.DetailsFragment">

    <TextView
        android:id="@+id/detail_transaction_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TRANSACTION DETAIL"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail_transaction_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="BACK"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/detail_transaction_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_transaction_title" />

    <TextView
        android:id="@+id/detail_transaction_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="EDIT"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@+id/detail_transaction_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_transaction_title" />

    <TableLayout
        android:id="@+id/detail_transaction_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="24dp"
        android:divider="@android:color/darker_gray"
        android:showDividers="middle|beginning"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginBottom="8dp"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_item"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="TITLE"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputtitle"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:elegantTextHeight="false"
                android:text="First dinner at Hanoi"
                android:inputType="text"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_description"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="DESCRIPTION"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputdescription"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Pho and Bun Cha"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_amount"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="AMOUNT"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputamount"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="$125"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_currency"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="CURRENCY"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputcurrency"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="VND"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_payer"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="PAYER"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputpayer"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Eva"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_payee"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="FOR"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputpayee"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="All"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">


            <TextView
                android:id="@+id/detail_transaction_location"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="LOCATION"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/detail_transaction_inputlocation"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="Hanoi"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/black" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/add_transaction_time"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:text="TIME"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/add_transaction_defaulttime"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:text="11/10/2019 13:55"
                android:textAlignment="viewEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>